<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
    
<body style="background-color: darkslateblue;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="color:oldlace;text-align: center;">this page is currently under development!</h1>
<br>
 <img src="WSUDI.png" alt="Maintenance Image indicator" width="128" height="128" class="center">  
<h2 style="color:oldlace;text-align: center;">please check back soon.</h2>
</body>

</html>
